artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cu121
mlflow_version: 2.11.3
model_size_bytes: 17698134
model_uuid: b006f57c93974821858a1fce740865c0
run_id: e36cd26234e642b9b689e0debebed49e
utc_time_created: '2024-04-15 21:14:16.856283'
